print(12)
count = 0
if Policy_Origination_Page != "":
    text = pdf_text[Policy_Origination_Page]
    for s in range(1,3):
        ResSearch = re.findall("PMR 2.5 " + str(calib_check[s]), text, re.I)
        if len(ResSearch) > 0:
            count = count + len(ResSearch)

    if count == 2:
        df_calib.iloc[2,0] = "OK : Page " + str(Policy_Origination_Page + 1)
    else:
        df_calib.iloc[2,0] = "CHECK : Page " + str(Policy_Origination_Page + 1)

print(13)
count = 0
if Peril_Offset_Zone_page != "":
    text = pdf_text[Peril_Offset_Zone_page]
    for s in range(3,5):
        ResSearch = re.findall(str(calib_check[s]), text, re.I)
        if len(ResSearch) > 0:
            count = count + len(ResSearch)

    if count == 2:
        df_calib.iloc[0,0] = "OK : Page " + str(Peril_Offset_Zone_page + 1)
    else:
        df_calib.iloc[0,0] = "CHECK : Page " + str(Peril_Offset_Zone_page + 1)


### Factor Detection
print(14)
df_factors = factor_page_determination(tab_list, url1)
df_factors.columns = [pdf_file]

print(15)
### territory Validation
rate_td_code_list = []
with pdfplumber.open(url1) as pdf:
    for page_idx in territory_page:
        table = pdf.pages[page_idx].extract_table()
        if table:
            table_df = pd.DataFrame(table[1:], columns = table[0])
            rate_td_code_list.extend(table_df.iloc[:,0].dropna().tolist())

rate_td_code_list = sorted(set(rate_td_code_list) - {"Territory"})

if len(rate_td_code_list) > 10:
    print(f"{pdf_file}: {len(rate_td_code_list)} territory codes found")


print(16)
frames = [df_num, df_calib, df_head, df_r1, df_size, df_labels, df_search, df_factors]
df_final = pd.concat(frames, axis=0)

return df_final

except Exception as e:
    print(f"Error in processing {pdf_file}: {e}")
